@import "./reset.scss";
@import "./variables.scss";

/********** 기본 설정 및 레이아웃 **********/

::selection {
  color: var(--text-color);
  background-color: transparent;
  text-decoration: underline;
}

body {
  width: 100%;
  background-color: var(--bg-color);
  height: 100svh;
  position: relative;
  color: var(--text-color);
  font-family: "SUIT", sans-serif;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  align-items: center;
}

#root {
  margin: auto;
}

.wrap {
  h1 {
    font-weight: 700;
    margin-bottom: 10px;
  }
}

.main-container {
  display: flex;
}

.side-menu {
  box-sizing: border-box;
  width: 500px;
  height: 800px;
  padding: 40px;
  margin-right: 40px;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  transition: 0.3s;
  &:hover {
    border-color: var(--accent-color);
  }
  .side-menu-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 5px;
  }
}

.floating-menu {
  margin-left: 20px;
  align-self: end;
  display: flex;
  flex-direction: column;
  gap: 10px;
  > button {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    color: var(--border-color);
    font-size: 18px;
    transition: 0.3s;
    &:hover {
      border-color: var(--accent-color);
      color: var(--accent-color);
    }
  }
}

main {
  box-sizing: border-box;
  height: 800px;
  width: 1000px;
  padding: 40px 60px;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  transition: 0.3s;
  &:hover {
    border-color: var(--accent-color);
  }
}

.title {
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--border-sub-color);
  h2 {
    width: 100%;
    font-weight: 700;
    font-size: 2rem;
  }
}

.login-page,
.signup-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  .title {
    max-width: 400px;
  }
}

.form {
  width: 100%;
  max-width: 400px;
  padding: 20px 0;
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  input,
  button {
    box-sizing: border-box;
    width: 100%;
    padding: 0 20px;
    height: 40px;
    display: block;
    border: 1px solid var(--border-color);
    border-radius: 5px;
  }
  .action {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 12px;
  }
  button {
    font-weight: 700;
    text-align: center;
  }
}

.detail-page {
  display: flex;
  flex-direction: column;
  .detail-title {
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    .post-info,
    .post-action {
      display: flex;
      font-size: 12px;
      span,
      .edit {
        &::after {
          content: "|";
          padding: 5px;
        }
      }
      .tags {
        display: flex;
        gap: 5px;
      }
    }
  }
  @at-root .post-body {
    margin-top: 10px;
    overflow-y: scroll;
    max-height: 600px;
    white-space: pre-wrap;
    scroll-behavior: smooth;
    img {
      width: 80%;
      margin: auto;
      display: block;
    }
    p {
      padding-right: 20px;
      line-height: 180%;
      margin-bottom: 10px;
      &:last-child {
        margin: 0;
      }
    }
  }
}

.post-write {
  form {
    .title-input {
      font-size: 2rem;
      margin-bottom: 5px;
    }
    .tag-input {
      font-size: 12px;
    }
    display: flex;
    flex-direction: column;
    gap: 10px;
    input,
    textarea {
      width: 100%;
      &::selection {
        color: var(--card-bg);
        background-color: var(--drag-bg);
        text-shadow: none;
        text-decoration: none;
      }
    }
    textarea {
      width: 100%;
      height: 550px;
      line-height: 180%;
      overflow-y: scroll;
      box-sizing: border-box;
      padding: 10px;
    }
    button {
      height: 40px;
      padding: 0 40px;
      align-self: end;
      border: 1px solid var(--border-color);
      border-radius: 50px;
    }
  }
}

.post-list-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category {
  width: 100px;
  position: relative;
  cursor: pointer;
  svg {
    position: absolute;
    right: 20px;
    height: 22px;
  }
  select {
    width: 100%;
    background-color: var(--bg-color);
    font-size: 12px;
    padding: 5px 15px;
    box-sizing: border-box;
    border-radius: 30px;
  }
}

.sort {
  button {
    &.active {
      font-weight: 700;
    }
    &:first-child {
      margin-right: 10px;
    }
  }
}

.post-list {
  margin-top: auto;
  height: 650px;
  padding-right: 10px;
  overflow-y: scroll;
  li {
    cursor: pointer;
    padding: 20px 10px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    &:last-child {
      border-bottom: none;
    }
    h3 {
      font-weight: 700;
      width: 80%;
    }
    span {
      font-size: 12px;
    }
  }
}

/* tablet */
@media (min-width: 400px) and (max-width: 1280px) {
  body {
    font-size: 12px;
  }

  .main-container {
    flex-direction: column;
    width: 400px;
  }

  .side-menu {
    order: 2;
    width: 100%;
    height: 200px;
    padding: 10px;
    margin-right: 0;
  }

  .floating-menu {
    order: 1;
    margin-left: 0;
    margin-bottom: 10px;
    align-self: start;
    flex-direction: row;
    gap: 10px;
    > button {
      width: 30px;
      height: 30px;
      font-size: 14px;
    }
  }

  main {
    order: 3;
    box-sizing: border-box;
    height: 500px;
    width: 100%;
    padding: 20px;
  }

  .login-page,
  .signup-page {
    width: 100%;
  }

  .detail-page {
    @at-root .post-body {
      max-height: 350px;
      p {
        padding-right: 10px;
      }
    }
  }

  .post-write {
    form {
      textarea {
        height: 320px;
        padding: 5px;
      }
      button {
        height: 25px;
        padding: 0 20px;
      }
    }
  }

  .post-list {
    height: unset;
    li {
      padding: 10px 5px;
      h3 {
        width: 70%;
      }
      span {
        font-size: 11px;
      }
    }
  }
}

/* mobile */
@media (max-width: 399px) {
  body {
    font-size: 12px;
  }

  .main-container {
    flex-direction: column;
    width: 100%;
  }

  .side-menu {
    order: 2;
    width: 100%;
    height: 200px;
    padding: 10px;
    margin-right: 0;
  }

  .floating-menu {
    order: 1;
    margin-left: 0;
    margin-bottom: 10px;
    align-self: start;
    flex-direction: row;
    gap: 10px;
    > button {
      width: 30px;
      height: 30px;
      font-size: 14px;
    }
  }

  main {
    order: 3;
    box-sizing: border-box;
    height: 500px;
    width: 100%;
    padding: 20px;
  }

  .login-page,
  .signup-page {
    width: 100%;
  }

  .detail-page {
    @at-root .post-body {
      max-height: 350px;
      p {
        padding-right: 10px;
      }
    }
  }

  .post-write {
    form {
      textarea {
        height: 320px;
        padding: 5px;
      }
      button {
        height: 25px;
        padding: 0 20px;
      }
    }
  }

  .post-list {
    height: unset;
    li {
      padding: 10px 5px;
      h3 {
        width: 70%;
      }
      span {
        font-size: 11px;
      }
    }
  }
}
